# ItomychStudioTask

./: ItomychStudioTask.sln  README.md
ItomychStudioTask.API/: ItomychStudioTask.API.csproj  ItomychStudioTaskDB.db  Program.cs  Startup.cs
ItomychStudioTask.API/Attributes/: ValidateModelAttribute.cs
ItomychStudioTask.API/Controllers/: BooksController.cs  CategoriesController.cs
ItomychStudioTask.API/Models/: BookCreateModel.cs  BookEditModel.cs  PaginationModel.cs
ItomychStudioTask.API/Profiles/: DomainProfile.cs
ItomychStudioTask.API/Properties/: launchSettings.json
ItomychStudioTask.API/Utils/: PaginationUtil.cs
ItomychStudioTask.Business.Services/Books/: BookService.cs  BookValidationService.cs  IBookService.cs  IBookValidationService.cs
ItomychStudioTask.Business.Services/Categories/: CategoryService.cs  ICategoryService.cs
ItomychStudioTask.Data.Abstractions/: ICollectionsPagination.cs  IRepository.cs  IStorageContext.cs  ItomychStudioTask.Data.Abstractions.csproj
ItomychStudioTask.Data.Abstractions/ModelAbstractions/: IBookRepository.cs  ICategoryRepository.cs  IStorage.cs
ItomychStudioTask.Data.Models/: Book.cs  Category.cs
ItomychStudioTask.Data.SqlLite/: ItomychStudioTask.Data.SqlLite.csproj  Storage.cs  StorageContext.cs
ItomychStudioTask.Data.SqlLite/Migrations/: 20180603104122_Init.Designer.cs  20180603104122_Init.cs  StorageContextModelSnapshot.cs
ItomychStudioTask.Data.SqlLite/Migrations/SQLQueries/: InsertDefaultData.sql
ItomychStudioTask.Data.SqlLite/Repositories/: BookRepository.cs  CategoryRepository.cs
ItomychStudioTask.Tests/: ItomychStudioTask.Tests.csproj
ItomychStudioTask.Tests.DataMock/: ItomychStudioTask.Tests.DataMock.csproj  Storage.cs  StorageContext.cs
ItomychStudioTask.Tests.DataMock/Repositories/: BookRepository.cs  CategoryRepository.cs
ItomychStudioTask.Tests/ControllerTests/: BooksControllerTests.cs  CategoryControllerTests.cs
ItomychStudioTask.Tests/ServiceTests/: BooksServiceTests .cs  CetegoryServiceTests.cs
